<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color: white;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

/* Header/logo Title */
.header {
  padding: 0px;
  text-align: center;

}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  color: black;
  <--text-align: center;-->
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #1D1D1D;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
    <img src="Image\Banniere_Linkedin.jpg"  width=100% >
    <div class="logo"></div>   
</div>

<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="Formation.html">Formation</a>
  <a href="projetUniversitaire.html">Projets Universitaires</a>
  <a href="projetPersonnel.html">Projets Personnels</a>
  <a href="Stage.html">Stage</a>
  <a href="#" > /!\ le site n'est pas prêt pour les versions téléphones  /!\</a>

</div>

<div class="row">

  <div class="side">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Image\photoProfil.png"  width="200" height="220">
    <br><a href="https://www.linkedin.com/in/antoine-trochu-641b14176/"><b> <h1>Me contacter </h1></b></a>
    
    <h3><b><u>Compétences Techniques :</u></b></h3>

      <b> Programmation :</b>

      <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Language C, C++,C#
      
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Unity
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Arduino
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - VHDL

      <br><br><b> Modélisation 3D :</b>

      <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Blender
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - substance Painter (textures)
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Catia V5 (modelisation, dessin, assemblage)

       <br><br><b>Logiciels vus en stage ou pendant des projets : </b>
      
      <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - IC.IDO
      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - 3dsMax

    <h3><b><u>Informations Importantes :</u></b></h3>

       <b> Langues :</b>
    <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Anglais : Toeic avec 905 points (juin 2019)
    <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Espagnol : niveau Terminal  
    <br><br>   <b> Déplacements :</b>
     <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -  Permis B

     





  </div>


  <div class="main">
    
   
    <p>
       Je m'appelle Antoine Trochu, j'ai 23 ans et je suis actuellement étudiant en Master 2 MTI3D 
       (Management des technologies interactive) à l'école Nationale supérieur d'Arts et Métiers. 
    </p>

    
    
    <p>
    Pour finir mon deuxième Master, je recherche un stage de fin d’étude dans la région de DIJON dans un ou plusieurs des domaines suivants : 
       <br>
       <br> -	La réalité virtuelle
       <br> -	La programmation sur le moteur unity 
       <br> -	La modélisation 3D 
       <br> -	La programmation sous arduino 
       <br><br>
    De par mes études et les différents stages que j’ai pu effectuer pendant mon cursus universitaire, 
    je possède des compétences dans les différents domaines listés ci-dessus. Toutefois si mon profil vous interresse pour d'autres projets
    n'hesitez pas à me contacter aussi.
    En vous déplaçant sur le site, 
    vous pourrez voir différents projets sur lesquelles j’ai pu travailler dans ces domaines. 
    
    </p>
    <p>
        Si des questions vous reste en tête n’hésitez pas à me contacter via le bouton "me contacter" ou 
        en bas de la page pour me les poser directement.
    </p>

    <br>
    
    <h5>Voici un aperçu des différents projets que j’ai pu réaliser : </h5>

    <p>Projet de rendu Infographie 2021</p>
    <img src="Image\Rendu_Projet_infographie.png"  class="center">


    <p>Projet Personnel Modélisation, Textures et animation d’un robot 2021</p>
    <img src="Image\Robot_image.png"  class="center">
    <VIDEO>
        <SOURCE SRC="Image\WalkingRobot.avi" TYPE="video/avi">
        <P>The video can't be played on this browser.</P>
    </VIDEO>
    
   </div>
</div>

<div class="footer">
  <h2><br><a href="https://www.linkedin.com/in/antoine-trochu-641b14176/"><b> Me contacter</b></a></h2>
</div>

</body>
</html>